Project M2101 ayant pour but de décrypter et de connaitre toutes les caractéristiques d'une adresse IP ainsi que son masque

Guillaume Nesensohn
Dorian Blatière

https://framagit.org/GuillaumeNes/project_m2101